1000 Heather   Rollet            25        35
1001 Connie    Lake              15        40
1002 Gerry     Antoine           20        50
1003 Michael   Kade           15.15        20
1004 Shari     Long              20        40
1005 Don       James             25        40
1006 Sanjev    Patel          18.25        45
1007 Janet     Washington      20.5        60
1008 Burt      Shin            22.5        40
1009 Denise    Kumar           15.5        30
1010 Weimin    Xu              15.5        35
1011 Bernard   Dixey           20.5        40
1012 John      Blane          19.25        25
1013 Wei       Li              25.5        20
1014 Maurice   Blanch            26        40
1015 Stanley   Wan               30        50
1016 Lori      Harlen          27.5        40
1017 Peggy     Hothe           24.5        40
1018 Angela    Michaels          20        40
1019 Max       Daniels           25        30